\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is IoT?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the value of IoT?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is IoT so special ?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How does IoT works}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud computing and IBM cloud}{3}{subsection.2.1}}
\newlabel{fig:phase}{{2.1}{4}{Cloud computing and IBM cloud}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud computing}}{4}{figure.1}}
\newlabel{fig:phase}{{1}{4}{Cloud computing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBMcloud}}{5}{figure.2}}
\newlabel{fig:phase}{{2}{5}{IBMcloud}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My life skills}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What I am?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What do I want?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What to do?}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Job?}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What I am?}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What do I want?}{6}{subsection.4.2}}
