\contentsline {section}{\numberline {1}Week1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is IoT?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is the value of IoT?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why is IoT so special ?}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How does IoT works}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Week 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cloud computing and IBM cloud}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}My life skills}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}What I am?}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What do I want?}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}What to do?}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Job?}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}What I am?}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}What do I want?}{6}{subsection.4.2}
